@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

 --card-border-radius:var(--card-border-radius);
 --border-radius-1: 0.4rem;
 --border-radius-2: 0.8rem;
 --border-radius-3: 1.2rem;

 --card-padding: 1.8rem;
 --padding-1: 1.2rem;
 
 --box-shadow: 0 2rem 3rem var(var(--color-light))
}

*{
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.dashboard-container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

} 
.html{
font-size: 14px;
}

.body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--color-background) ;
    user-select: none;
    overflow-x: hidden;
    overflow-y: hidden;
    color: var(--color-dark);
}

a{
    color:var(--color-dark)
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width:  2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden; 
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color:  var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary) !important;    
}

.danger{
    color: var(--color-danger) !important;
}

.success{
    color: var(--color-success) !important;
}

.warning{
    color: var(--color-warning) !important;
}

aside{
    height: 100vh;
}

aside .top{
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    position: relative;
    right: 1rem;
    gap: 0.8rem;
}

aside .logo img{
    width: 3rem;
    position: relative;
    left: 1rem;
    height: 3rem;

}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 88vh;
    position: relative;
    top: 3rem;
    right: 2.38rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:  var(--color-info-dark);
    margin-left: 2rem;
    gap:1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size:  1.8rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background:var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content:  '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger) ;
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px !important;
    border-radius: 0.4rem; 
}

main{
    margin-top: 1.4rem;
}

  main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
  }

  main .insights > div{
    background: var(--color-white);
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
  }

  main .insights >div:hover{
    cursor: pointer;
  box-shadow: none;
  }

  main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }

  main .insights > div.complaints-resolved span{ 
    background: var(--color-success);
  }

  main .insights > div.complaints-unresolved span{
    background: var(--color-danger);
  }

  main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
  }

  main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
  }

  main .insights svg{
    width: 7rem;
    height: 7rem;
    background: white;
  }

  /* */
  main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 16;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

main .recent-orders{
    margin-top: 2rem;   
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table th{
    padding-top: 1rem;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right{
    margin-top: 1.4rem;   
}

.right .top{
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.right .top button{
    display: none;

}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;

}

.right .recent-updates .update{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;  
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom:1rem;
}

.complaint-categories .item .right h3 {
    font-weight: bold;
}

.right .complaint-categories{
    margin-top: 2rem;
}

.right .complaint-categories h2{
    margin-bottom: 0.8rem;
}

.right .complaint-categories .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius:  var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .complaint-categories .item:hover{
   box-shadow: none; 
}

.right .complaint-categories .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .complaint-categories .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;

}

.right .complaint-categories .item.offline{
    background:  var(--color-danger);
}

.right .complaint-categories .item.customers .icon{
    background:  var(--color-success);
}

.right .complaint-categories .add-product{
    background-color: transparent ;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .complaint-categories .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;

}

.right .complaint-categories .add-product div h3{
    font-weight: 600;
}

@media screen and (max-width: 1200px) {

    .html{
        overflow-x: hidden !important;

    }
    .body{
        overflow-y: scroll;
    }

    .insights{
        position: relative;
        right: 2rem;
    }

    .recent-updates{
        position: relative;
        right: 2rem;
    }

    .complaint-categories{
        position: relative;
        right: 2rem;
    }
    .recent-orders h2{
        padding-left: 1rem;
    }

    .dashboard-container {
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 {
      display: none;
    }
    aside .sidebar h3 {
      display: none;
    }
    aside .sidebar a {
      width: 5.6rem;
    }
    aside .sidebar a:last-child {
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights {
      grid-template-columns: 1fr;
      gap: 0;
    }
    main .recent-orders {
      width: 94%;
      position: absolute;
      left: 35%;
      transform: translateX(-50%);
      margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
      width: 83vw;
    }
    main .recent-orders table thead tr th:first-child,
    main .recent-orders table thead tr th:last-child {
      display: none;
    }
    main .recent-orders table tbody tr td:first-child,
    main .recent-orders table tbody tr td:last-child {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .body{
        overflow-y: scroll;
    }
    .insights{
      position: relative;
      left: 0rem;
    }
    .recent-updates{
      position: relative;
      left: 0rem;
    }

    .recent-orders{
      display:contents ;
    }

    .complaint-categories{
      position: relative;
      left: 0rem;
    }
    

    .dashboard-container {
      width: 100%;
      grid-template-columns: 1fr;
    }
    aside {
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
      to {
        left: 0;
      }
    }
    aside .logo {
      margin-left: 1rem;
    }
    aside .logo h2 {
      display: inline;
    }
    aside .sidebar h3 {
      display: inline;
    }
    aside .sidebar a {
      width: 100%;
      height: 3.4rem;
    }
    aside .sidebar a:last-child {
      position: absolute;
      bottom: 5rem;
    }
    aside .close {
      display: inline-block;
      cursor: pointer;
    }
    main {
      margin-top: 8rem;
      padding: 0 1rem;
    }
    main .recent-orders {
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
    }
    main .recent-orders table {
      width: 100%;
      margin: 0;
    }
    .right {
      width: 94%;
      margin: 0 auto 4rem;
    }
    .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      left: 66%;
    }
    .right .top .profile .info {
      display: none;
    }
    .right .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
    }
    .right .top button span {
      font-size: 2rem;
    }
  }