@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

 --card-border-radius:var(--card-border-radius);
 --border-radius-1: 0.4rem;
 --border-radius-2: 0.8rem;
 --border-radius-3: 1.2rem;

 --card-padding: 1.8rem;
 --padding-1: 1.2rem;
 
 --box-shadow: 0 2rem 3rem var(var(--color-light))
}

*{
  margin: 0;
  padding: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.complaints-container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
.html{
  font-size: 14px;
}

.body{
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background-color: var(--color-background) ;
  user-select: none;
  overflow-x: hidden;
  overflow-y: hidden;
  color: var(--color-dark);
}

a{
    color:var(--color-dark)
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width:  2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden; 
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color:  var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary) !important;    
}

.danger{
    color: var(--color-danger) !important;
}

.success{
    color: var(--color-success) !important;
}

.warning{
    color: var(--color-warning) !important;
}


main{
    margin-top: 1.4rem;
}

  main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
  }

  main .insights > div{
    background: var(--color-white);
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
  }

  main .insights >div:hover{
    cursor: pointer;
  box-shadow: none;
  }

  main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }

  main .insights > div.complaints-resolved span{ 
    background: var(--color-success);
  }

  main .insights > div.complaints-unresolved span{
    background: var(--color-danger);
  }

  main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
  }

  main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
  }

  main .insights svg{
    width: 7rem;
    height: 7rem;
    background: white;
  }

  /* */
  main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 16;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

main .recent-orders{
    margin-top: 5rem;
    margin-left: 3rem;   
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table th{
    padding-top: 1rem;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right{
    margin-top: 1.4rem;
    height: 44.8px;   
}

.right .top{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.right .top button{
    display: none;

}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

